COMPOSE_PROJECT_NAME=spacex

###############################################################################
# web
HTTP_PORT=80
HTTPS_PORT=443
BACKEND_PORT=3000

##########################################################################spacex#####
# db
POSTGRES_USER=spacex
POSTGRES_DB=spacex_development
POSTGRES_TEST_DB=spacex_test
POSTGRES_HOST=172.17.0.1
POSTGRES_PASSWORD=supersecret
PGDATA=/var/lib/postgresql/data
DB_PORT=5432

###############################################################################
# backend
RAILS_ENV=development
RAILS_ROOT=/app

BUNDLE_JOBS=3
BUNDLE_RETRY=3
BUNDLE_PATH=/bundle
BUNDLE_BIN=/bundle/bin
BUNDLE_GITHUB__COM=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:x-oauth-basic
GITHUB_PERSONAL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:x-oauth-basic
GEM_HOME=/bundle

